-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 86, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2,230.636 s <<< FAILURE! - in TestSuite
EducationResourcesPage_FooterLinks(UnitClassSet.StaticPages.test_EducationResourcesPage)  Time elapsed: 32.559 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression /html/body/div[2]/div[3]/footer/div[2]/div/div/a[1]1] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '/html/body/div[2]/div[3]/footer/div[2]/div/div/a[1]1]' is not a valid XPath expression.
  (Session info: chrome=72.0.3626.121)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VPRYBEHA-W10', ip: '10.91.130.113', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a..., userDataDir: D:\Share\vprybeha\Trash\sco...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60862}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 72.0.3626.121, webStorageEnabled: true}
Session ID: b7c018d5af3869e9a4537f1f3c0062c2
*** Element info: {Using=xpath, value=/html/body/div[2]/div[3]/footer/div[2]/div/div/a[1]1]}
	at UnitClassSet.StaticPages.test_EducationResourcesPage.EducationResourcesPage_FooterLinks(test_EducationResourcesPage.java:89)

