-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 27.549 s <<< FAILURE! - in TestSuite
ContactUSForms_ContactUS(UnitClassSet.ContactUS.test_ContactUS)  Time elapsed: 3.982 s  <<< FAILURE!
java.util.InputMismatchException
	at UnitClassSet.ContactUS.test_ContactUS.ContactUSForms_ContactUS(test_ContactUS.java:21)

ContactUSForms_License_Platform(UnitClassSet.ContactUS.test_ContactUS)  Time elapsed: 5.812 s  <<< FAILURE!
java.util.InputMismatchException
	at UnitClassSet.ContactUS.test_ContactUS.ContactUSForms_License_Platform(test_ContactUS.java:16)

ContactUSForms_Raise_Funds(UnitClassSet.ContactUS.test_ContactUS)  Time elapsed: 3.968 s  <<< FAILURE!
java.util.InputMismatchException
	at UnitClassSet.ContactUS.test_ContactUS.ContactUSForms_Raise_Funds(test_ContactUS.java:11)

