-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1,215.23 s <<< FAILURE! - in TestSuite
Register_EntityUS(UnitClassSet.Registration.test_RegistrationAllTypes)  Time elapsed: 267.888 s  <<< FAILURE!
SupportClasses.Exceptions.NewAssertError: Values don't 2345678901 match with 1234567890 for positive test
	at UnitClassSet.Registration.test_RegistrationAllTypes.Register_EntityUS(test_RegistrationAllTypes.java:34)

Register_EntitynoUS(UnitClassSet.Registration.test_RegistrationAllTypes)  Time elapsed: 50.508 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <input type="email" id="registration_investor_email" name="registration_investor[email]" required="required" autocomplete="off" class="form-control" value="prybeha"> is not clickable at point (756, 449). Other element would receive the click: <div class="flex-center">...</div>
  (Session info: chrome=72.0.3626.96)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VPRYBEHA-W10', ip: '10.91.130.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a..., userDataDir: C:\Users\vprybeha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:53319}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 72.0.3626.96, webStorageEnabled: true}
Session ID: b97b50526090477c7025913da96fcdb7
	at UnitClassSet.Registration.test_RegistrationAllTypes.Register_EntitynoUS(test_RegistrationAllTypes.java:39)

